server.port = 9090
spring.application.name = IDPLV4

spring.datasource.url=jdbc:postgresql://localhost:5432/TrainingKaryawan
spring.datasource.username=postgres
spring.datasource.password=rahasia

spring.datasource.hikari.maximum-pool-size=90
spring.datasource.hikari.minimum-idle = 5
spring.datasource.hikari.idle-timeout = 30000
spring.datasource.hikari.max-lifetime = 1800000
spring.datasource.hikari.connection-test-query = SELECT 1
	
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update